<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Escape</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="fonts/font.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	</head>
	<body>
		
		<div class="banner-bg-section">
			<!-- navigation-area -->
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					
					<div class="logo">
						<a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a>
					</div>
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto custom-nav-style">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Clients</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Team</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="banner-content-section">
					<h4>Can you build the website of my dreams?</h4>
					<h1>yup, we can do that</h1>
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
		<div class="content-1st-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="heading-title">
							<h1>web <strong>development</strong></h1>
						</div>
						<div class="sec-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis ullam, ad quos expedita. Pariatur, quibusdam quam, eius voluptas sequi, doloribus dolores vel nisi rem porro obcaecati, tempora soluta voluptatem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci molestiae, sit obcaecati fuga inventore perspiciatis, doloremque earum voluptate ipsa ullam sint facilis quia eligendi veritatis nesciunt. Recusandae, beatae officia?</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="sec-img">
							<img src="image/web-right-img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-2nd-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="sec-img">
							<img src="image/img-branding.png" alt="">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="heading-title">
							<h1>Identity <strong>Branding</strong></h1>
						</div>
						<div class="sec-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis ullam, ad quos expedita. Pariatur, quibusdam quam, eius voluptas sequi, doloribus dolores vel nisi rem porro obcaecati, tempora soluta voluptatem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci molestiae, sit obcaecati fuga inventore perspiciatis, doloremque earum voluptate ipsa ullam sint facilis quia eligendi veritatis nesciunt. Recusandae, beatae officia?</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="content-3rd-section">
			<div class="col-sm-6">
				
			</div>
			<div class="col-sm-6"></div>
		</div>
		<div class="services-section section-gap">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
						<div class="services-box">
							<div class="icon-box">
								<i class="fas fa-male"></i>
							</div>
							<div class="content-box-services">
								<strong>Branding & Identiy</strong>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, debitis repellat! Nisi, maiores accusamus </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Testimonal Section -->
		<div class="testimonal-section section-gap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="heading-title title-center">
							<h1>Awesome <strong>Clients</strong></h1>
							<p>See what nice things our clients said about us</p>
						</div>
					</div>
				</div>
				<div class="testimonal-content-sec">
					<div class="row">
						<div class="col-sm-3">
							<div class="client-img">
								<img src="image/member-2.jpg" alt="">
							</div>
						</div>
						<div class="col-sm-8">
							<div class="client-review-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium itaque voluptates, fugiat nostrum suscipit voluptas</p>
								<strong>- Jamie Richardson, Founder of Cocoa Media</strong>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="client-review-text mar-50">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor laudantium itaque voluptates, fugiat nostrum suscipit voluptas</p>
								<strong>- Jamie Richardson, Founder of Cocoa Media</strong>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="client-img mar-50">
								<img src="image/member-2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Team -->
		<div class="our-team-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="heading-title title-center section-gap">
							<h1>Amazing <strong>Team</strong></h1>
							<p>Wonder people make work enjoyable</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="team-item">
							<div class="team-member-img">
								<img src="image/member-2.jpg" alt="">
							</div>
							<div class="team-info">
								<strong>Kimberly Thompson</strong>
								<small>Marketer</small>
								<div class="team-social-icon">
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
									<a href=""><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="team-item">
							<div class="team-member-img">
								<img src="image/member-2.jpg" alt="">
							</div>
							<div class="team-info">
								<strong>Kimberly Thompson</strong>
								<small>Marketer</small>
								<div class="team-social-icon">
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
									<a href=""><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="team-item">
							<div class="team-member-img">
								<img src="image/member-2.jpg" alt="">
							</div>
							<div class="team-info">
								<strong>Kimberly Thompson</strong>
								<small>Marketer</small>
								<div class="team-social-icon">
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href=""><i class="fab fa-twitter"></i></a>
									<a href=""><i class="fab fa-google-plus-g"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-sm-2 col-sm-8">
						<div class="team-down-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint possimus sapiente, deserunt quod voluptatibus itaque dolorem, modi quo soluta optio recusandae. Aperiam ullam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact section -->
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="col-sm-12">
							<div class="heading-title">
								<h1>Say <strong>Hello</strong></h1>
								<p>Don't by shy, drop us an email and say hello ! We are a really nice bunch of people !</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="contact-info-wrap">
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="contact-info-wrap">
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
									<div class="contact-info">
										<i class="fas fa-mobile-alt"></i>
										<p>(416) 555-0000</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="contact-form">
							<form action="" method="post">
								<input type="text" name="name" placeholder="Name">
								<input type="email" name="name" placeholder="Email">
								<textarea placeholder="Message" name="" id="" cols="30" rows="8"></textarea>
							</form>
						</div>
					</div>
				</div>
				<hr id="footer-divider">
				<div class="copyright-text">
					<p>&copy;Excape All Right Reserved By Digital Planet</p>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>