<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>new</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="Gotham Black Regular.ttf">

</head>
<body>

<div class="container">
	<div class="row">
		  <nav class="navbar navbar-expand-lg navbar-light mynav">
                        <a class="navbar-brand" href="#">
                        	<div class="logo">
                            <img src="image/1.png" alt="" height="20%" width="20%">
                        </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing Table</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How It Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Happy Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
		
	</div>


	</div>
	<section class="banner">
<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center">
			 <div class="banner-title">
                            <h1>Boost up your local business</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
                        </div>
	</div>
</div>

<div class="form">
	<form action="#" method="post">
                        <div class="input-box">
                            <input type="text" name="fullname" placeholder="Full Name">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="input-box">
                            <input type="email" name="email" placeholder="Email">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="input-box">
                            <input type="text" name="phone" placeholder="Number">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="input-box">
                            <input type="submit" name="submit" value="Request a Quote">
                        </div>
                    </form>
</div>
<div class="row">
                    <div class="offset-sm-2 col-sm-8">
                        <div class="owl-carousel slider-section text-center">
                    <div class="slider-item">
                        <img src="image/s1.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="image/s1.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="image/s1.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="image/s1.png" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="image/s1.png" alt="">
                    </div>
                </div>
                    </div>
                </div>
</div>
</section>
<section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h1>Our services</h1>
                            <strong>Lorem Ipsum is simply dummy Business industry.</strong>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>Font-Awesome Icons</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>working contact form</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>Friendly code</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>Fully responsive design</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>ratina ready icons here</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                        <div class="services-box">
                            <div class="icon">
                                <i class="far fa-clock"></i>
                            </div>
                            <div class="services-content">
                                <h4>flat treandy page design</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    ustry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s, when an unknown printer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col remove-pading-left">
                        <div class="about-us-bg-img">
                            <img src="image/business-about-bg.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col">
                        <div class="about-us-right-content">
                            <div class="banner-title-about-sec">
                                <h1>about us</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
        	<div class="container-fluid">
        		 <div class="section-title">
                            <h1>choose your price</h1>
                            <strong>Lorem Ipsum is simply dummy Business industry.</strong>
                        </div>
                        <div class="container">
                 <div class="price-item text-center">
                 	<div class="row">
                 		<div class="col-sm-4 custom-col1">
                 		<div class="col-item">
                 			<h4>BASIC PLAN</h4>
                 			<div class="heading-design">
                 			 <h1>$22</h1>
                 			 <p>per month</p>
                 			</div>


                 			
                 		</div>
                 			<div class="item-underline">
                 		
                 			<p>1 account</p>
                 			<p>8 hours support</p>
                 			<p>Custom cloud service</p>



                  </div>
                  
                  

                 			<a href="#" class="button">Get started</a>
                 		</div>
                 		<div class="col-sm-4 custom-col">
                 			 <div class="col-item1">
                 			<h4>BASIC PLAN</h4>
                 			<div class="heading-design1">
                 			 <h1>$22</h1>
                 			 <p>per month</p>
                 			</div>

                 		</div>
                 			<div class="item-underline">
                 		
                 			<p>1 account</p>
                 			<p>8 hours support</p>
                 			
<p>Custom cloud service</p>


                  </div>
                  
                  

                 			<a href="#" class="button">Get started</a>

                 		</div>
                 		<div class="col-sm-4 custom-col1">
                 			<div class="col-item">
                 			<h4>BASIC PLAN</h4>
                 			<div class="heading-design">
                 			 <h1>$22</h1>
                 			 <p>per month</p>
                 			</div>
                 		
                 		</div>
                 			<div class="item-underline">
                 		
                 			<p>1 account</p>
                 			<p>8 hours support</p>
                 			

<p>Custom cloud service</p>

                  </div>
                  
                  

                 			<a href="#" class="button">Get started</a>
                 		</div>
                 	</div>

                 </div>

        	</div>
        </div>
        </section>
        <section class="works">
        	<div class="container-fluid">
        		 <div class="section-title">
                            <h1>How it Works</h1>
                            <strong>Lorem Ipsum is simply dummy Business industry.</strong>
                        </div>
                        <div class="container">
                        	<div class="work-item text-center">

                        		<div class="row">
                        <div class="col-sm-3">
                        	<div class="work-image">
                        		<i class="fas fa-headphones"></i>
                        	
                        	</div>
                        	<div class="work info">
                        		<div class="w-title">
                        			<h3>Step 1</h3>
                        		</div>
                        		
                        		<div class="w-pera">
                        			<p>Lorem Ipsum is simply dummy Business industry</p>
                        		</div>

                        	</div>
                        


                        </div>
                        <div class="col-sm-3">
                        	<div class="work-image">
                        		<i class="fas fa-unlock"></i>
                        	

</div>
<div class="work info">
                        		<div class="w-title">
                        			<h3>Step 1</h3>
                        		</div>
                        		
                        		<div class="w-pera">
                        			<p>Lorem Ipsum is simply dummy Business industry</p>
                        		</div>

                        	</div>

                        	</div>
                        
                        
                        	
                        	 <div class="col-sm-3">
                        	<div class="work-image">
                        		<i class="fas fa-cloud-upload-alt"></i>
                        	                  </div>
                        	                  <div class="work info">
                        		<div class="w-title">
                        			<h3>Step 1</h3>
                        		</div>
                        		
                        		<div class="w-pera">
                        			<p>Lorem Ipsum is simply dummy Business industry</p>
                        		</div>

                        	</div>
                       
                        </div>
                    
                        <div class="col-sm-3">
                        	<div class="work-image">
                        		<i class="far fa-thumbs-up"></i>
                        	</div>
                        	<div class="work info">
                        		<div class="w-title">
                        			<h3>Step 1</h3>
                        		</div>
                        		
                        		<div class="w-pera">
                        			<p>Lorem Ipsum is simply dummy Business industry</p>
                        		</div>

                        	</div>
                        	

                        </div>
                        		
                        	</div>
                        	<a href="#" class="button">Get started</a>
                        </div>

        	</div>
           


        </section>
        <section class="Happy Clients">
        	<div class="container-fluid">
        		 <div class="section-title">
                            <h1>Happy clients</h1>
                            <strong>Lorem Ipsum is simply dummy Business industry.</strong>
                        </div>
                        <div class="container">
                        	<div class="row ">
                        		<div class="col-sm-6">
                        			<div class="row box ">
                    <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c1.jpg">
</div>
                    </div>

                    <div class="col-sm-6">
                        
    <div class="para1">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                    
                </div>


                        		</div>
                        		<div class="col-sm-6">

                        			<div class="row box ">
                    <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c1.jpg">
</div>
                    </div>

                    <div class="col-sm-6">
                        
    <div class="para1">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                    
                </div>

                        		</div>
                        	</div>

                        	<div class="row">
                        		<div class="col-sm-6">

                        			<div class="row box ">
                    <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c1.jpg">
</div>
                    </div>

                    <div class="col-sm-6">
                        
    <div class="para1">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                    
                </div>

                        		</div>
                        		<div class="col-sm-6">

                        			<div class="row box">
                    <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c1.jpg">
</div>
                    </div>

                    <div class="col-sm-6">
                        
    <div class="para1">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                    
                </div>

                        		</div>
                        	</div>
                        </div>
                    </div>

        </section>

       
        <section class="form2">
        	<div class="container-fluid">
        		 <div class="section-title">
                            <h1>Newslatter</h1>
                            <strong>Lorem Ipsum is simply dummy Business industry.</strong>
                        </div>
                        <div class="container">
                        	<div class="form text-center">
	<form action="#" method="post">
                        <div class="input-box">
                            <input type="text" name="fullname" placeholder=" Name">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="input-box">
                            <input type="email" name="email" placeholder="Email">
                            <i class="fas fa-envelope"></i>
                        </div>
                        
                        <div class="input-box">
                            <input type="submit" name="submit" value="Subscribe now">
                        </div>
                    </form>
</div>
                        </div>
                    </div>
                
                </section>
                <section class="map">
                	<div class="container">
                		<div class="address-box text-center">
                		<div class="address text-center">
                			<h5>Address</h5>
                			<p> 445 Mount Eden Road, Mount Eden, Auckland</p>
                		</div>

                	</div>
                	<div class="logo2 text-center">
                            <img src="image/1.png" >
                        </div>
                		
                			
                		
                	</div>
                	
                </section>
<div class="container">
	<div class="row">
		  <nav class="navbar navbar-expand-lg navbar-light mynav">
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing Table</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How It Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Happy Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
		
	</div>


	</div>
   <div class="container">
	<div class="footer text-center">
		<h4>01954660556</h4>
	</div>
	<div class="icon text-center">
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-facebook-f"></i>
	</div>



</div>
<div class="footer-item text-center">
	<p>©2019 All Right ReservedSmart Software Inc.</p>
</div>
        



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
            $(document).ready(function(){
              $('.slider-section').owlCarousel({
                    loop:true,
                    margin:10,
                    dots: true,
                    autoplay: true,
                    navigation : false,
                    responsiveClass:true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:1,
                            nav:false
                        },
                        1000:{
                            items:1,
                            nav:true,
                            loop:false
                        }
                    }
                });
            });
        </script>
</body>
</html>