
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:hover { text-decoration: none }
a:focus { outline: 0 solid; text-decoration: none}
img {
    max-width: 100%;
    height: auto;
}
input:focus, button:focus, textarea:focus, a:focus {outline: none}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
p:last-child {
    margin-bottom: 0
}


.mynav ul>li>a {
    text-transform: uppercase;
   
   padding: 1px 20px !important;
    transition: .4s;
    overflow: hidden;
    
}
.logo {
    width: 71%;
    overflow: hidden;
}
.mynav ul > li.active > a {
    background-color: orange;
    padding: 10px 20px !important;
    color: #fff !important;
    border-radius: 3px;
}
.mynav ul > li > a:hover{
    background-color: orange;
    color: #fff !important;
    border-radius: 3px;
}
section.banner{
    background-color: #709dca;
    color: #fff;
    padding-top: 90px;
    height: 650px;

}
.form .input-box {
    display: inline-block;
    width: 23%;
}
.input-box {
    position: relative;
}
.input-box >i {
    position: absolute;
    top: 12px;
    left: 11px;
    color: gray;

}
.form .input-box > input[type="text"],
.form .input-box > input[type="email"]{
    padding: 10px 5px 10px 35px;
}
.input-box > input[type="submit"] {
    background-color: #ffbb42;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}
.form .input-box >input {
   width: 100%;
    border: none;
    border-radius: 3px;
}
.form{
    margin-top: 40px;
    overflow: hidden;
}
.slide-image >img {
    margin-top: 100px;
   
}
/*01875661750*/
.owl-dots .owl-dot {
    background-color: transparent;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #8e8e8e !important;
    margin-left: 5px;
}
.owl-nav {
    display: none;
}
.slider-section .owl-dots {
    margin-top: 20px;
}
.owl-dots .owl-dot.active {
    border-color: #0a84ff !important;
}
section#services {
    margin-top: 200px;
}
.section-title {
    text-align: center;
}
.section-title > h1 {
    text-transform: uppercase;
    font-size: 30px;
    color: #394b50;
}
.section-title strong {
    font-size: 16px;
    color: #394b50;
}
.services-box .icon {
    display: inline-block;
    float: left;
    margin-right: 40px;
}
.icon > i {
    font-size: 50px;
    color: #E5804B;
}
.services-content {
    overflow: hidden;
}
.services-content >h4 {
    font-size: 16px;
    color: #394b50;
    text-transform: uppercase;
}
.services-content p {
    color: #394b50;
}
.services-box {
    margin-top: 80px;
}
.remove-pading-left{
    padding-left: 0px;
}
section#about-us {
    background-color: #FFC154;
    color: #fff;
    margin-top: 100px;
}
.about-us-bg-img::before {
    position: absolute;
    content: " ";
    background-color: red;
    width: 100%;
    height: 100%;
    z-index: 50;
    opacity: 0;
    height: 0;
    bottom: 0;
    left: 0;
    transition: .4s;
}
.about-us-bg-img:hover::before{
    opacity: .5;
    height: 100%;
}
.about-us-bg-img {
    position: relative;
    overflow: hidden;
}
.banner-title-about-sec > h1 {
    text-transform: uppercase;
    font-size: 30px;
}
.about-us-right-content {
    margin-top: 20%;
}
.banner-title-about-sec a {
    text-transform: capitalize;
    color: #fff;
    border: 1px solid #ceafaf;
    padding: 10px 20px;
    margin-top: 30px;
    display: inline-block;
    box-shadow: 0px 0px 10px -1px #bfbfbf;
    transition: .3s;
}
.banner-title-about-sec a:hover {
    background-color: gray;
}


.col-sm-4.custom-col1 {
   
     height: auto;
     padding-top: 40px;
    background-color: white;
    display: inline-block;
    overflow: hidden;
        margin-bottom: 22px;
}
.col-sm-4.custom-col {
    
    height: auto;
    padding-top: 58px;
    overflow: hidden;
    background-color: #709dca;
    
    display: inline-block;
    margin-top: -24px;
    color: white;
}
 .heading-design>h1::first-letter {

   font-size: 15px;
  display: inline-block;
  text-align:center;
  color: orange;
  width: 100%;
}
.heading-design>h1
{
    color: orange;
    overflow: hidden;

}
.heading-design1>h1::first-letter {

   font-size: 15px;
  display: inline-block;
  text-align:center;
  color: white;
}




section.price {
    background-color:#bdd1d480;
    overflow: hidden;
}

.price-item {
    padding: 96px;
}

body{
font-family: 'Gotham', serif;
}
/*.item-underline>p {
    text-decoration: none;
    position: relative;
}
.item-underline>p:after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -9px;
    border-width: 0 0 1px;
    border-style: solid;
    color: gray;
}*/
a.button {
  background-color:  #FFC154;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 16px 2px;
  cursor: pointer;

}
.item-underline>p {
    border-top: 1px solid currentColor;
    text-decoration: none;
    
    overflow: hidden;
}
.item-underline {
    padding-top: 38px;
}
.work-image {
    font-size: 50px;
}
.work-image>img {
    width: 153px;
    overflow: hidden;
    display: inline-block;
     margin-bottom: 100px;
  margin-left: 10px;
  
}
/*.client-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.client-img > img{
    width: 100%;
}
.client-review-text {
    border: 1px solid #e8e8e8;
    padding: 35px;
    background-color: #fff;
}
.client-review-text > p {
    font-size: 24px;
    color: #888;
}
.client-review-text > strong {
    color: #008eb9;
    font-weight: normal;
    font-size: 18px;
}

 
*/
section.Happy.Clients {
    background-color:  #FFC154 !important
}
.content-img
{
    margin-top: 65px;
}



.content-img2 {
    display: inline-block;
  position: relative;
  width: 200px;
      height: 189px;
  overflow: hidden;
  border-radius: 50%;
}
.para1 {
    margin: 132px;
    margin-left: -30px;
    width: 100%;
}
.row.box {
    border: 2px solid;
    background-color: white;
        margin: 7px;
    }
    .map
    {
        background-image: url(../image/map.png);
         width: 100%;
    height: 500px;
   
    background-position: center;
    background-repeat: no-repeat;
    }
    .address
    {
         display: table-cell;
    height: 200px;
 
    width: 200px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;

    background:#696161;
    color: #fff;
    

    }
    .address-box
    {

    display: inline-block;
    margin-left: 409px;
    margin-top: 63px;
}
    
   .logo2 {
   
    width: 48px;
   
    margin-left: 482px;
}
.footer-item {
    display: inline-block;
    text-align: center;
    background-color: powderblue;
        width: 100%;
}