.banner {
    background-image:url(1.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(0,0,0);
}
.navbar-dark .navbar-brand {
    color: blue;
}
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.create{
	background-color: transparent !important;
}
a.nav-link {
    font-size: 22px;
}
.banner-content-section > h4 {
    font-weight: normal;
    font-size: 29px;
    
}
.banner-content-section > h1 {
    font-size: 68px;
    text-transform: uppercase;
    margin-top: 20px;
}
.banner-content-section a {
    border: 2px solid;
    padding: 16px 44px;
    color: black;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    transition: .4s;
}
.banner-content-section {
        text-align: center;
    margin-top: 8%;
    color: black;
}
.heading {
    margin-top: 9%;
}
@media (min-width: 576px)
.col-sm-6 {
    padding: 17px;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.content-img
{
	margin-top: 65px;
}
.he1
{
	float: left;
	overflow: hidden;
	font-size: 40px;
}
.he2 {
    font-size: 41px;
    padding: 0px 0px 3px 0px;
}
.he1 {
    float: left;
    overflow: hidden;
    font-size: 40px;
    margin: 0px 6px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -56px;
    margin-left: 182px;
}
.icon
{
	float: left;
	overflow: hidden;
	padding: 22px;
}
.icon-text {
    overflow: hidden;
    /* float: left; */
    font-size: 12px;
    width: 76%;
}
.row.bg-clr {
    background-color: #91ea9c7a;
    margin-left: 2px;
}
.row.icon-cr {
    margin left: 224px;
    padding-top: -46px;
    margin: 57px 105px 0px 223px;
}
.icon.wrap.icon-margin {
    margin-top: -99px;
}
.heading.heading-dec {
    /* text-align: center; */
    margin-left: 194px;
    margin-top: -4px;
    overflow: hidden;

}
.heading-dec2
{
	margin-left: 194px;
    margin-top: -4px;
    overflow: hidden;
        margin-left: 410px


}
.tagline {
    overflow: hidden;
    width: 108%;
    margin-left: 3px;
    font-size: 22px;
    color: green;
}
.content-img2 {
    display: inline-block;
  position: relative;
  width: 200px;
      height: 189px;
  overflow: hidden;
  border-radius: 50%;
}

.content-wrap3 {
    margin-left: 282px;
     
}

.content-img2 img {
  width: auto;


  margin-left: -50px;
}
.para1{
     margin: 132px;
    margin-left: -271px;
    width: 100%;
}

.para2 {
       margin: 98px;
    margin-left: 0px;
    width: 100%
}
.row.bg-clr.bg-clr2 {
    background-color: transparent;
}
.content-wrap4
{
	background-color: gray;
}
.row.bg-clr3
{
	margin-left: 50px;
}
