<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="reset.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
    <title>PSD to HTML</title>
  </head>
  
  <body>
  
  <div class="container">
      
      <div class="hero-image">
          <h1>PSD TO HTML</h1>
      </div>
      
      <div class="text-block">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </div>
      
      <div class="copyright">
          <p>Copyright 2016 by ieatwebsites</p>
      </div>
      
  </div>

  </body>
  
</html>