.container {
    width: 1170px;
    margin: 0 auto;
}
.hero-image {
    background: url(images/michael-photo.jpg);
    padding: 155px 0;
    text-align: center;
    background-size: cover;
}
.hero-image h1 {
    font-size: 72px;
    font-family: Roboto;
    color: #ffffff;
}
.text-block {
    font-size: 16px;
    font-family: Helvetica;
    line-height: 24px;
    color: #373737;
    text-align: center;
    padding: 68px 133px;
    background-color: #ededed;
    margin: 30px 0;
}
.copyright {
    font-family: Helvetica;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    background-color: #4e4e4e;
    padding: 30px 0;
    font-weight: 400;
}