body{
	font-family: 'Brandon Grotesque Light'!important;
}
.banner-bg-section {
    background-image: url(../image/bg-1.jpg);
    height: 560px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.logo > a > img {
    max-width: 100%;
    width: 150px;
}
.banner-content-section {
    text-align: center;
    margin-top: 15%;
    color: #fff;
}
.banner-content-section > h4 {
    font-weight: normal;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}
.banner-content-section > h1 {
    font-size: 68px;
    text-transform: uppercase;
    margin-top: 20px;
}
.banner-content-section a {
    border: 2px solid;
    padding: 16px 44px;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    transition: .4s;
}
.banner-content-section a:hover{
	text-decoration: none;
	color: red;
}
.custom-nav-style li a {
    color: #fff !important;
    font-size: 22px;
    text-transform: capitalize;
    padding-right: 20px !important;
}
.content-1st-section,
.content-2nd-section{
	margin-top: 60px;	
}
.heading-title > h1 {
    font-size: 60px;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.icon-box > i {
    font-size: 60px;
    background-color: black;
    color: #fff;
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 1.4;
}
.icon-box {
    display: inline-block;
    float: left;
    margin-right: 20px;
}
.content-box-services {
    overflow: hidden;
    width: 65%;
}
.services-box {
    margin-bottom: 30px;
}
.section-gap{
    margin-top: 80px;
}
.content-box-services > strong {
    font-size: 20px;
}
.title-center{
    text-align: center;
}
.heading-title.title-center > h1 {
    padding: 0;
}
.heading-title.title-center > p {
    font-size: 18px;
}
.client-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.client-img > img{
    width: 100%;
}
.client-review-text {
    border: 1px solid #e8e8e8;
    padding: 35px;
    background-color: #fff;
}
.client-review-text > p {
    font-size: 24px;
    color: #888;
}
.client-review-text > strong {
    color: #008eb9;
    font-weight: normal;
    font-size: 18px;
}
.heading-title.title-center {
    padding-bottom: 60px;
}
.mar-50 {
    margin-top: 50px;
}
.testimonal-section.section-gap {
    background-color: #FAFAFA;
    padding: 60px 0px;
}
.our-team-section{
    background-color: black;
    color: #fff;
}
.team-member-img {
    width: 240px;
    height: 240px;
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 15%;
}
.team-item {
    text-align: center;
}
.team-member-img > img {
    width: 100%;

}
.team-item > strong {
    display: block;
    font-size: 18px;
}
.team-info > strong {
    display: block;
    font-size: 18px;
    margin-top: 20px;
}
.team-info > small {
    font-size: 16px;
    display: block;
}
.team-social-icon  i {
    width: 40px;
    height: 40px;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 2.3;
    margin-left: 7px;
}
.team-social-icon {
    margin-top: 10px;
}
.team-down-content {
    text-align: center;
    margin-top: 50px;
}
.team-down-content > p {
    font-size: 18px;
}
.contact-section {
    background-color: #768FC5;
    color: #fff;
    padding: 80px 0px 20px;
}
.contact-info > i {
    font-size: 18px;
    display: inline-block;
    float: left;
    margin-right: 15px;
}
.contact-info {
    margin-left: 15px;
    overflow: hidden;
    margin-top: 20px
}
.contact-info-wrap {
    margin-top: 45px;
}
.contact-form input[type="text"],
.contact-form input[type="email"]{
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
}
.contact-form textarea{
    width: 80%;
    padding: 10px;
    border-radius: 3px;
    resize: none;
}
.copyright-text {
    text-align: center;
}
.copyright-text {
    text-align: center;
    margin-top: 40px;
}
.contact-form {
    padding-bottom: 60px;
}
hr#footer-divider {
    background-color: #f1ebeb;
}