
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>freedom</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
            <!-- navigation-area -->
            <div class="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark create">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <div class="navbar-brand">
            <div class="bimg">
                <img src="image/2.png" height="50%" width="50%">
            </div>
            
            
    
        </div>
        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Client</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Team</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="banner-content-section">
                    <h4>Can you build the website of my dreams?</h4>
                    <h1>yup, we can do that</h1>
                    
                    <a href="#">Learn More</a>
                
                </div>

                

            </div>
        </div>
<div class="content-wrap">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-6">
                        <div class="heading">
              <div class="he1">
                <p>Web</p>
              </div>
              <div class="he2">
              <strong>Development</strong>
              </div>
                        </div>
    <div class="para">
<p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer. Brands are used in business, marketing, and advertising. Name brands are sometimes distinguished from generic or store brands.</p>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="content-img">
                        <img src="image/4.png" height="64%" width="64%">
</div>
                    </div>

                </div>
            </div>
        </div>


<div class="content-wrap">
            <div class="container">
                <div class="row bg-clr">
                    <div class="col-sm-6">
                        <div class="content-img">
                        <img src="image/4.png" height="64%" width="64%">
</div>
                    </div>

                    <div class="col-sm-6">
                        <div class="heading">
              <div class="he1">
                <p>Identify</p>
              </div>
              <div class="he2">
              <strong>Branding</strong>
              </div>
                        </div>
    <div class="para">
<p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer. Brands are used in business, marketing, and advertising. Name brands are sometimes distinguished from generic or store brands.</p>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content-wrap2">
            <div class="container">
                <div class="row icon-cr">
                    
                    <div class="col-sm-6">
                       
                        <div class="icon wrap">
                        <div class="icon">
                        <img src="image/user.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                    <div class="col-sm-6">
                       
                        <div class="icon wrap">
                        <div class="icon">
                        <img src="image/user3.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                </div>
            </div>
            
    </div>

<div class="content-wrap2">
            <div class="container">
                <div class="row icon-cr">
                    
                    <div class="col-sm-6">
                       
                        <div class="icon wrap icon-margin">
                        <div class="icon">
                        <img src="image/user2.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                    <div class="col-sm-6">
                       
                        <div class="icon wrap icon-margin ">
                        <div class="icon">
                        <img src="image/user4.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                </div>
            </div>
            
    </div>

<div class="content-wrap2">
            <div class="container">
                <div class="row icon-cr">
                    
                    <div class="col-sm-6">
                       
                        <div class="icon wrap icon-margin">
                        <div class="icon">
                        <img src="image/user5.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                    <div class="col-sm-6">
                       
                        <div class="icon wrap icon-margin">
                        <div class="icon">
                        <img src="image/user6.png">
                    </div>
                    <div class="icon-text">
                         <div class="icon-heading">
                            <strong> Branding and identity</strong>
                            <div class="icon-para">
                                <p>A brand is an overall experience of a customer that distinguishes an organization or product from its rivals </p>
                            </div>
                         </div>
                        
                    </div>
                       
                    </div>


                    </div>
                </div>
            </div>
            
    </div>
   

<div class="content-wrap3 bg-clr">
            <div class="container">
                <div class="heading heading-dec">
              <div class="he1">
                <p>Awesome</p>
              </div>
              <div class="he2">
              <strong>Client</strong>
              </div>
              <div class="tagline">
                  <p>See,what our client commented</p>
              </div>
                        </div>
                <div class="row bg-clr bg-clr2">
                    <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c1.jpg">
</div>
                    </div>

                    <div class="col-sm-6">
                        
    <div class="para1">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content-wrap3">
            <div class="container">
                <div class="row bg-clr bg-clr2">
                 

                    <div class="col-sm-6">
                       <div class="para2">
<p>"A brand is an overall experience of a customer that distinguishes an organization or product from its rivals in the eyes of the customer."</p>
                        </div>

                    </div>
                       <div class="col-sm-6">
                        <div class="content-img content-img2">
                        <img src="image/c2.jpg">
</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content-wrap4">
            
            <div class="container">
                <div class="heading heading-dec2">
              <div class="he1">
                <p>Awesome</p>
              </div>
              <div class="he2">
              <strong>Team</strong>
              </div>
                        </div>
                <div class="row bg-clr3">
                    <div class="col-sm-4">
                        <div class="content-img content-img2">
                        <img src="image/c3.jpg">
</div>

                    </div>
                    <div class="col-sm-4">
                        <div class="content-img content-img2">
                        <img src="image/c4.jpg">
</div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content-img content-img2">
                        <img src="image/c5.jpg">
</div>
                    </div>
                </div>
            </div>
        </div>

























<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html> 